COMPOSE_PROJECT_NAME = "music-lidrary"
NODE_ENV="development"
# NODE_ENV="production"
PORT=4000

SERVER_NAME = "music-library-server"
DB_NAME = "music-library-db"
USER_DOCKERHUB = "matvi"
SERVER_IMAGE_NAME = "${USER_DOCKERHUB}/${SERVER_NAME}"
DB_IMAGE_NAME = "${USER_DOCKERHUB}/${DB_NAME}"

POSTGRES_DB=musicdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
LOCAL_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${LOCAL_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
